VITE_SUPABASE_PROJECT_ID="meovsivfjtjpzfkkqnlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lb3ZzaXZmanRqcHpma2txbmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTY5MDIsImV4cCI6MjA3NzE3MjkwMn0.zkePWjYVoVGCA_PMVfXJnLNE6_bM0NvBasm0rZJNP0U"
VITE_SUPABASE_URL="https://meovsivfjtjpzfkkqnlk.supabase.co"
