VITE_SUPABASE_PROJECT_ID="xcdcsxchlvstvjfzgzam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZGNzeGNobHZzdHZqZnpnemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODU2NDksImV4cCI6MjA3NjQ2MTY0OX0.eXpUw1z4niiPuioClv1vy0eAmQt_lpSvH_43Q2ofbPg"
VITE_SUPABASE_URL="https://xcdcsxchlvstvjfzgzam.supabase.co"
